group 'com.itlgl'
version '0.0.2'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.itlgl:byteutil:0.0.5'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
}

apply from: 'https://raw.github.com/itlgl/gradle-mvn-push/master/gradle-mvn-push-java.gradle'