VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.itlgl

POM_DESCRIPTION=java\u52A0\u89E3\u5BC6\u5DE5\u5177\u7C7B\uFF0C\u5305\u62ECDESeee\u548CAES256\u7B49JDK\u5C4F\u853D\u7684\u52A0\u89E3\u5BC6\u7B97\u6CD5
POM_URL=https://github.com/itlgl/cryptoutil
POM_SCM_URL=https://github.com/itlgl/cryptoutil
POM_SCM_CONNECTION=scm:git@github.com:itlgl/cryptoutil.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itlgl/cryptoutil.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=itlgl
POM_DEVELOPER_NAME=itlgl
POM_DEVELOPER_EMAIL=itlgl@outlook.com


POM_NAME=cryptoutil
POM_ARTIFACT_ID=cryptoutil
POM_PACKAGING=jar